<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
		<link rel="stylesheet" type="text/css" href="main_page.css" >
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
        <!-- fonts -->
        <style>
            @font-face {
            font-family: 'IndieFlower-Regular';
            src: url('fonts/IndieFlower-Regular.woff')format('woff'),
                url('fonts/IndieFlower-Regular.ttf')format('truetype'),
                url('fonts/IndieFlower-Regular.eot')format('embedded-opentype');
            }
            @font-face {
                font-family: 'cwTeXYen-zhonly';
                src: url('fonts/cwTeXYen-zhonly.woff')format('woff'),
                    url('fonts/cwTeXYen-zhonly.ttf')format('truetype'),
                    url('fonts/cwTeXYen-zhonly.eot')format('embedded-opentype');
            }
        </style>	
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="fp_circle"></div>
        <div id="proj_map" class="fp_divs"></div>
        <div id="proj_list" class="fp_divs"></div>
        <div id="account" class="fp_divs"></div>
        <!-- <div class="fp_divs"></div> -->
	</body>
</html>